<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.c.planit.LaunchActivity"
    tools:showIn="@layout/activity_launch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/activity_launch_greet"
            android:id="@+id/launchGreeting"
            android:layout_marginTop="106dp"
            android:textSize="50dp"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch_button_text"
            android:id="@+id/plan_button"
            android:layout_below="@+id/launchGreeting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:textSize="40dp" />
    </RelativeLayout>
</RelativeLayout>
