<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#A4C739"
                android:id="@+id/expandableListView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
