<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:19:1B:8E:27:3F:C8:D8:78:22:B7:6E:2F:A5:84:3F:91:F1:43:26%3Bcom.example.c.planit

    You can also add your credentials to an existing key, using this line:
    66:19:1B:8E:27:3F:C8:D8:78:22:B7:6E:2F:A5:84:3F:91:F1:43:26;com.example.c.planit

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
